error_log stderr notice;
daemon off;
events { }

http {
    include /usr/local/openresty/nginx/conf/mime.types;

    server {
        listen 80;

        location @image_server {
            content_by_lua_file "serve_image.lua";
        }

        location ~ ^(?<image_type>[a-z_]+)/(?<id>[\d]+)/(?<base>[.]*)-(?<sizename>[a-z]+)\.(?<ext>[a-zA-Z]+)$ {
            try_files @image_server;
        }
    }
}